/*! =========================================================
 *
 * FEVER CUSTOM - V1.1.0
 *
 * =========================================================
 *
 * Copyright 2017 TAEHWAINNO Co. 
 * ========================================================= */


/**
  * 전체 폰트 사이즈
  */

body {
  font-size: 13px;
}


/**
 * 넓이 100%
 */

.full-width {
  width: 100%;
}


/**
 * 넓이, 높이 100%
 */

.full-window {
  width: 100%;
  height: 100%;
}


/**
 * 카드타이틀에 버튼 위치 조정
 */

.tit-btn-horizontality {
  margin-top: -37px!important;
}


/**
 * 전체 파넬
 */

.main-panel {
  width: calc(100% - 205px);
}

/**
 * 컨텐츠 상단 높이 조절
 */
.navbar-absolute {
  padding-top: 2px;
  padding-bottom: 0;
}


/**
 * 컨텐츠
 */

.main-panel div.content {
  margin-top: 20px;
}


/**
 * 사이드바 넓이
 */

.sidebar .sidebar-wrapper,
.off-canvas-sidebar .sidebar-wrapper {
  width: 205px;
}

/**
 * 수평선
 */

hr {
  margin-bottom: 1px;
}


/**
 * 카드 헤더
 */

.card .card-header {
  padding: 10px 10px 7px 10px;
  border-radius: 3px;
}


/**
 * 메인 버튼 
 */

.main-action-btn .btn {
  line-height: 28px;
  float: right;
  margin-left: 3px;
  margin-bottom: 0.3em;
}


/**
 * 메인 버튼 float 속성 제거
 */

.main-action-btn>div {
  clear: both;
}


/**
 * 메인 버튼 영역 구분 라인
 */

.main-action-btn hr {
  margin-top: 0px;
  border-top: 2px solid #cc91d6;
}


/**
 * DIV 컨텐트 중앙배열
 */

div.align-center {
  text-align: center;
  margin-bottom: 1em;
}


/**
 * 읽기전용 입력항목
 */

.mat-input-element:disabled {
  color: rgba(0, 0, 0, .38);
  font-family: Helvetica;
  font-weight: bold;
}


/**
 * 조회조건 박스
 */

.condition_box {
  background: #fff;
  border: 2px solid #cc91d6;
  border-radius: 0 0 0.5em 0.5em;
  height: auto;
  margin: auto;
  margin-bottom: 1em;
}


/**
 * 조회조건 박스 컨텐츠
 */

.condition_box>div>.row>div {
  padding-top: 20px;
  padding-bottom: 1px;
}
/**
 * 조회조건 박스 컨테이너의 인풋컨테이너와 셀렉트박스가 혼용시 높이를 맞추기 위해서 사용됨
 */
.condition_box .upMagin5 {
  margin-top: -5px;
}
/**
 * 트리의 인풋컨테이너와 셀렉트박스가 혼용시 높이를 맞추기 위해서 사용됨
 */
.upMagin8 {
  margin-bottom: -8px;
}

.card .card-content {
  min-height: 264px;
}

.sub-card .card-content {
  min-height: 184px !important;
}

/* [TABLE CSS - START] */

.table-content {
  width: 100%;
  height: 213px;
  overflow-y: auto;
}

.sub-card .table-content {
  height: 135px !important;
}

.table-header th {
  word-break: break-all;
}

table th {
  text-align: center;
}

.table>tbody>tr>td {
  padding: 2px 2px 2px 2px;
}

.table-content td {
  resize: horizontal;
  word-break: break-all;
}


/* [TABLE CSS - END] */


/* Contents Navigation [START]*/

.progress {
  overflow: hidden;
  height: 25px;
  margin: 0 0 10px;
  background: url(/assets/img/bg_progress.gif);
  border-right: 1px solid #e3e3e3;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -1px;
  -webkit-box-sizing: initial !important;
  box-sizing: content-box !important;
}

.progress li,
.progress span {
  -webkit-box-sizing: initial !important;
  box-sizing: content-box !important;
}

.progress .tit {
  float: left;
  position: relative;
  z-index: 1000;
  width: 74px;
  height: 20px;
  margin: 0;
  padding: 5px 0 0;
  background: url(/assets/img/bg_progress_tit.gif) no-repeat;
  font-size: 11px;
  color: #fff;
  line-height: 15px;
  text-align: center
}

.progress ol {
  float: left;
  margin: 0;
  padding: 0
}

.progress li,
.progress li span {
  background: url(/assets/img/bg_progress_item.gif) no-repeat;
  font-size: 11px;
  white-space: nowrap
}

.progress li {
  float: left;
  margin: 0 0 0 -13px;
  padding: 0 0 0 13px;
  background-position: -287px 0
}

.progress li span {
  display: inline-block;
  height: 20px;
  padding: 5px 28px 0 13px;
  background-position: 100% top
}

.progress li.on {
  position: relative;
  z-index: 10;
  background-position: 0 100%;
  color: #fff
}

.progress li.on span {
  background: url(/assets/img/bg_progress_item.gif) no-repeat 100% 100%
}

.progress li.last,
.progress li.last span {
  background: none
}

.progress .right {
  position: absolute;
  top: 6px;
  right: 10px;
  color: #444
}

ol {
  list-style: none;
}


/* Contents Navigation [END]*/
