<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>FeverManager</title>
  <base href=".">

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="fever.ico">

  <link href="./assets/css/prebuilt-themes/indigo-pink.css" rel="stylesheet">

  <!-- Bootstrap core CSS     -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

  <!--  Material Dashboard CSS    -->
  <link href="./assets/css/material-dashboard.css" rel="stylesheet" />

  <!--  Fever Custom CSS    -->
  <link href="./assets/css/fever-custom.css" rel="stylesheet" />

  <!--     Fonts and icons     -->
  <link href="./assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="./assets/fonts/google-material/material-icons.css" rel="stylesheet">
  <style>
    .updateBoxProgress {
      display: none;
      text-align: center;
    }
  </style>
  <script>
    window.nw_global = window.global;
    window.global = undefined;
    //노드개발 환경인지...
    window.isNwEnv = typeof require === "function";

  </script>
<link href="styles.bundle.css" rel="stylesheet"/></head>

<body>
  <!-- FEVER 업데이트 이후 동적으로 호출
    <app-root>Fever Loading...</app-root> 
  -->
  <div id="updateBox" class="updateBoxProgress">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
    <p class="bg-info">please wait for update to finish</p>
  </div>

  <script>
    window.onload = function () {
      if (window.isNwEnv) {
        loadResources(['./assets/js/updater.js'], update);
      } else {
        //업데이트가 완료되면 업데이트 박스를 삭제한다.
        document.getElementById("updateBox").remove();
     
        let frag = document.createDocumentFragment();
        let body = document.body;
        //앵귤러 app-root를 만들어서 body아래 추가한다.
        frag.appendChild(document.createElement("app-root"));
        body.appendChild(frag);
      }
    }

    /**
     * 업데이트 요청
     */
    function update() {
      //버전 업데이트 체크
      UPDATER.update("FEVER-MANAGER", function (wasUpdated, revertCb) {
        //업데이트 서버와의 연결 실패시 계속 진행 할지 물어본다.
        if (0 == wasUpdated || confirm("자동 업데이트를 실패 했습니다.\n현재 버전으로 계속 진행 하시겠습니까?")) {
          revertCb(updated);

        } else {
          require('nw.gui').Window.get().close();
        }
      }, document.getElementById("updateBox"));
    };


    /**
     * 업데이트 완료후 처리
     */
    function updated() {
      //업데이트가 완료되면 업데이트 박스를 삭제한다.
      document.getElementById("updateBox").remove();
      //TODO TEST용
      document.getElementById("updateBtn").remove();

      let frag = document.createDocumentFragment();
      let body = document.body;
      //앵귤러 app-root를 만들어서 body아래 추가한다.
      frag.appendChild(document.createElement("app-root"));
      body.appendChild(frag);
      loadResources(["inline.bundle.js", "polyfills.bundle.js", "vendor.bundle.js", "main.bundle.js"]);
    }
    
    /**
     *
     */
    function loadResources(resources, callback) {
      //script 자원들을 동적으로 추가한다.
      let script;
      let body = document.body;

      for (let idx = 0, loopCnt = resources.length; idx < loopCnt; idx++) {
          script = document.createElement("script");
          script.type = "text/javascript";
          script.src = resources[idx];
          if(idx == loopCnt-1 && callback) {
            script.onload = callback;
          }
          body.appendChild(script);
      }
    }

  </script>

</html>