{
    "version": "1.1.9",
    "app_name": "fever",
    "name": "fever",
    "description": "fever",
    "main": "index.html",
    "nodejs": true,
    "js-flags": "--expose-gc",
    "node-remote": [],
    "additional_trust_anchors": [],
    "webexe_settings": {
        "uncompressed_folder": true,
        "custom_script": "",
        "nw_version": "0.23.5",
        "force_download": false,
        "linux-x32": false,
        "nw_compression_level": 0,
        "mac-x64": false,
        "windows-x32": true,
        "windows-x64": true,
        "sdk_build": true,
        "linux-x64": false,
        "export_dir": "output",
        "output_pattern": "",
        "download_dir": "D:\\INNO-Studio\\WorkSpaces\\build\\Web2ExeWin\\downloads"
    },
    "webkit": {
        "plugin": true,
        "double_tap_to_zoom_enabled": false
    },
    "window": {
	"id": "fever",
        "title": "FEVER-MANAGER",
	"visible_on_all_workspaces": false,
        "kiosk": false,
        "exe_icon": "fever.png",
        "width": 1500,
        "height": 900,
        "max_width": 1600,
        "max_height": 900,
	"show_in_taskbar": true,
        "transparent": false,
        "resizable": true,
	"visible": true,
        "always_on_top": false,
        "as_desktop": false,
        "icon": "fever.png",
        "mac_icon": "fever.png",
        "show": true,
        "kiosk_emulation": false,
        "fullscreen": false,
        "frame": true,
        "position": "center"
    }
}